/account: [GET] return current user's personal information

/account/login: [POST]
    param: [email, password]
    return: token
    error: "ACCOUNT_LOGIN_INVALID"

/account/register: [POST]
    param: [user_id, email, password, name, address, phone, is_expert]
    return: "ACCOUNT_REGISTER_SUCCESS"
    error: "ACCOUNT_REGISTER_EXIST"

/account/set: [POST] set current user's personal informations
    param: [(email), (password), (name), (address), (phone), (is_expert), (is_expert_verified),
            (expert_description), (expert_experience), (expert_location), (expert_picture)]
    return: "ACCOUNT_SET_SUCCESS"

/account/logout: [GET]
    return: "ACCOUNT_LOGOUT_SUCCESS"

--------------------------------

/appointment: [GET] return current user's appointments

/appointment/add: [POST] add an appointment
    param: [expert_id, timestamp, location, issue_description, status]
    return: "APPOINTMENT_ADD_SUCCESS"

/appointment/set: [POST] set appointment status
    param: [patient_id/expert_id, status]
    return: "APPOINTMENT_SET_SUCCESS"

--------------------------------

/chat: [GET] return current user's chats with their_id
    param: [their_id]

/chat/send: [POST] send chat between sender and receiver
    param: [receiver_id, message, timestamp]
    return: "CHAT_SEND_SUCCESS"

--------------------------------

/detection: [POST] return current user's depression detection
    error: "DETECTION_USERNAME_NOT_FOUND"

--------------------------------

/expert: [GET] return list of experts

--------------------------------

/monitoring: [GET] return current user's monitoring

--------------------------------

/socmed: [GET] return current user's social media usernames

/socmed/set: [POST] set current user's social media usernames
    param: [(twitter), (facebook), (instagram)]
    return: "SOCMED_SET_SUCCESS"
