/account: [GET]
    return: current user's personal informations

/account/login: [POST]
    param: [email, password]
    return: JSON Web Tokens (JWT) for authentication

/account/register: [POST]
    param: [user_id, email, password, name, address, phone, is_expert]

/account/set: [POST] set current user's personal informations
    param: [(email), (password), (name), (address), (phone), (is_expert), (is_expert_verified),
            (expert_description), (expert_experience), (expert_location), (expert_picture)]

/account/logout: [GET]

--------------------------------

/appointment: [GET]
    return: current user's appointments

/appointment/add: [POST] add an appointment
    param: [expert_id, timestamp, location, issue_description, status]

/appointment/set: [POST] set appointment status
    param: [patient_id/expert_id, status]

--------------------------------

/chat: [GET]
    param: [their_id]
    return: current user's chats with their_id

/chat/send: [POST] send chat from sender to receiver
    param: [receiver_id, message, timestamp]

--------------------------------

/detection: [POST]
    return: current user's depression detection result

--------------------------------

/expert: [GET]
    return: a list of experts

--------------------------------

/monitoring: [GET]
    return: current user's monitoring data

--------------------------------

/socmed: [GET]
    return: current user's social media usernames

/socmed/set: [POST] set current user's social media usernames
    param: [(twitter), (facebook), (instagram)]
