ADMIN_ID=1
SECRET_KEY=b'\x8e\xcff\x92\xe4\xcbd\x85\x9e\xdf\xbc\xd3\x8f&[c\x18>\xea\xa90\xca\x12\xd1'
TWITTER_ACCESS_TOKEN=248114718-bmPx8u9S4jTJsdUI5RZLJiQCjmuvBu4QAfnaIDUs
TWITTER_ACCESS_SECRET=9l5EzoPAtkLYDcuyw2IscED7JBSxYvfXHDxSUBZURGNQn
TWITTER_CONSUMER_KEY=2GqFpFInCRByQuvlanHwZxXZE
TWITTER_CONSUMER_SECRET=HJ4hAaCJi1fzRgw575uStcear8sBLHAC9i6UBEjbLQNpbviFZV
